SRC_DATABASE_URL=psql://postgres:awesome_password_1@127.0.0.1:5432/src_db
SRC_CELERY_BROKER=redis://127.0.0.1:6379/1
SRC_REDIS_URL=redis://127.0.0.1:6379/2

SRC_DEV_INSTALLED_APPS=debug_toolbar
SRC_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

SRC_EMAIL_HOST=127.0.0.1
SRC_EMAIL_PORT=1025
SRC_EMAIL_HOST_USER=user
SRC_EMAIL_HOST_PASSWORD=password
SRC_EMAIL_USE_TLS=off

SRC_USE_SENTRY=off

SRC_SESSION_COOKIE_HTTPONLY=off
SRC_SESSION_COOKIE_SECURE=off
SRC_CSRF_COOKIE_SECURE=off

SRC_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

SRC_FEATURES=SWAGGER
